/*poppins fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/*common style*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:#FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 25px;
}
/*top player and blogs*/
.top-players{
    border-bottom: 50px;
}
.section-titale{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    padding: 16px;
    font-size: 18px;
}

/* top blogs starts */

.top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog {
    display: flex;
}
.blog .thumnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* course style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    color: #ED6B4F;
    background-color: #FFE4E8;
    Width: 90px;
    border-radius: 10px;
}
.fa-history{
    padding-left: 5px;
}

/*------------ Media queries---
-------------------------- */
/* media device */

@media  only screen and ( max-width: 688px){
    .section-titale{
        text-align: center;
    }
    .container{
        width: 100%;
    }
    .players, .top-blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .top-blogs, .courses{
        padding-left: 5px;
    }
    .player{
        flex-direction: column;
    }

}